1. 以前 500200 训练60K次 mean_rank =473.1886965376782

cross_similarity(->0) = 0.0323 

knn_precision(->1) = 59.685  效果不佳

2. 2021/11/15 重构该代码体系，准备用于AAAI22被接受后的代码上传

3. 该代码原为raw删除生成的data后的代码，先更改代码结构分为不同的文件夹

4. 2021/11/16晚上 检测Region.py中时空编码值转化是否存在问题, 从经纬度+时间->时空格子编码没有问题

5. 2021/11/20晚上，完成对region.py的正确性检测

6. 2021/11/21 开始更新new1，来自new, 并上传github
   更新注释和部分参数名，使其更符合规范

7. 2021/11/23 开始进行baseline的更新和评价指标的重构
   修正为在数据预处理时同时生成 训练数据+实验数据

8. 2021/12/09 新增生成实验测试数据最多为200K条， Region.py将针对一个region时空格子设定，同时生成训练集，验证集和实验测试用数据

9. 将实验评估中的距离函数全部转移至distance.py中，重新构造实验评估源文件 res_evaluate.py